<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>tnaran/SimpleAccounting @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f0f0ff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #00e7b0; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #20e7b0; }
    h3 { text-align: center; color: #20e7b0; }
    a { color: #00e7b0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

  <div id="container">

	  <h1><a href="http://github.com/tnaran/SimpleAccounting">SimpleAccounting</a></h1>

	  <div class="download">
		  <a href="http://github.com/tnaran/SimpleAccounting/zipball/master">
			  <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a><br/>
		  <a href="http://github.com/tnaran/SimpleAccounting/tarball/master">
			  <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
	  </div>

	  <div class="description">
		  A Java library representing a simple, in-memory accounting module
	  </div>

	  <p>This library is the beginnings of an accounting library for Java.  It handles very simple double-entry book-keeping, but does not implement (yet) more complicated accounting rules.</p><h2>License</h2>
	  <p>                    GNU GENERAL PUBLIC LICENSE
	  Version 3, 29 June 2007

	  <h2>Authors</h2>
	  <p>Travers Naran (tnaran@gmail.com)<br/><br/>      </p>
	  <h2>Contact</h2>
	  <p>tnaran@gmail.com<br/>      </p>


	  <h2>Download</h2>
	  <p>
	  You can download this project in either
	  <a href="http://github.com/tnaran/SimpleAccounting/zipball/master">zip</a> or
	  <a href="http://github.com/tnaran/SimpleAccounting/tarball/master">tar</a> formats.
	  </p>
	  <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
	  by running:
	  <pre>$ git clone git://github.com/tnaran/SimpleAccounting</pre>
	  </p>

	  <div class="footer">
		  get the source code on GitHub : <a href="http://github.com/tnaran/SimpleAccounting">tnaran/SimpleAccounting</a>
	  </div>

  </div>


</body>
</html>
